Vasya Ivanov,27132,Lenina 52
Petya Petrov,35123,Kutuzova 33
Sasha Sidorov,58571,Pushkina 5
Vadim Lazarev,13512,Leluha 4
Sergei Petrov,19411,Pervomayskay 41
Denis Lebedev,86814,Sibirskaya 413
Kirill Kozlov,18766,Sibirskaya 11
Pavel Morozov,66213,Lenina 11
Artem Volkov,42513,Yadrencevskogo 4
Alexey Sokolov,97761,Gorkogo 31
Sergei Bogdanov,76613,Moskovskaya 1
Ivan Golubev,86514,Lenina 44
Ivan Vinogradov,81386,Pokrishkina 13
Pavel Semenov,65414,Pokrishkina 33
Vasiliy Smirnov,51313,Sovetskaya 23
Viktor Soloviev,44125,Sovetskaya 35
Evgenii Semenov,33111,Moskovskaya 31
Pavel Golubev,55513,Lenina 1
Sergei Popov,31312,Molodezhnaya 3
Vadim Morozov,77613,Molodezhnaya 13